REACT_APP_FIREBASE_API_KEY = AIzaSyBo6KkVaWV8duDf_g3OKdPPaWuiY9cFBM8
REACT_APP_FIREBASE_AUTH_DOMAIN = event-logger-cd06e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = event-logger-cd06e
REACT_APP_FIREBASE_STORAGE_BUCKET = event-logger-cd06e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 883528806872
REACT_APP_FIREBASE_APP_ID = 1:883528806872:web:6bd6647075d22980a302ad